server/client/modules/registry/views/repository.jade
div(ng-controller='RepositoryCtrl as repository')
	div(layout='row')
		.md-padding(layout='column' flex='70')
			md-toolbar(layout='row')
				.md-toolbar-tools
					span Information
					span(flex)
					md-button.md-icon-button(ng-click='repository.toggleEditMode()' aria-label='Toggle edit mode')
						ng-md-icon(icon='{{repository.editIcon}}' style='fill: #fff')
			md-content.md-padding(layout='column')
				div(ng-if='repository.item')
					p.text-gray(ng-if='!repository.item.description && !repository.editMode') No description
					md(ng-model='repository.item.description' ng-if='!repository.editMode')
					form(name='repositoryForm' ng-if='repository.editMode')
						md-input-container.md-block
							label Description
							textarea(ng-model='repository.item.description' rows='10')
				div(layout='row' layout-fill layout-align='center center' ng-if='!repository.item')
					md-progress-circular(md-mode='indeterminate' md-diameter='100')
		.md-padding(layout='column' flex='30')
			md-toolbar(layout='row')
				.md-toolbar-tools
					span Tags
			md-content.md-padding(layout='column')
				div(ng-if='repository.tags')
					.repository-tags
						.tag(ng-repeat='tag in repository.tags' ng-bind='tag')
				div(layout='row' layout-fill layout-align='center center' ng-if='!repository.tags')
					md-progress-circular(md-mode='indeterminate' md-diameter='100')

server/client/modules/registry/views/repository.html
<div ng-controller="RepositoryCtrl as repository"><div layout="row"><div layout="column" flex="70" class="md-padding"><md-toolbar layout="row"><div class="md-toolbar-tools"><span>Information</span><span flex="flex"></span><md-button ng-click="repository.toggleEditMode()" aria-label="Toggle edit mode" class="md-icon-button"><ng-md-icon icon="{{repository.editIcon}}" style="fill: #fff"></ng-md-icon></md-button></div></md-toolbar><md-content layout="column" class="md-padding"><div ng-if="repository.item"><p ng-if="!repository.item.description &amp;&amp; !repository.editMode" class="text-gray">No description</p><md ng-model="repository.item.description" ng-if="!repository.editMode"></md><form name="repositoryForm" ng-if="repository.editMode"><md-input-container class="md-block"><label>Description</label><textarea ng-model="repository.item.description" rows="10"></textarea></md-input-container></form></div><div layout="row" layout-fill="layout-fill" layout-align="center center" ng-if="!repository.item"><md-progress-circular md-mode="indeterminate" md-diameter="100"></md-progress-circular></div></md-content></div><div layout="column" flex="30" class="md-padding"><md-toolbar layout="row"><div class="md-toolbar-tools"><span>Tags</span></div></md-toolbar><md-content layout="column" class="md-padding"><div ng-if="repository.tags"><div class="repository-tags"><div ng-repeat="tag in repository.tags" ng-bind="tag" class="tag"></div></div></div><div layout="row" layout-fill="layout-fill" layout-align="center center" ng-if="!repository.tags"><md-progress-circular md-mode="indeterminate" md-diameter="100"></md-progress-circular></div></md-content></div></div></div>
